# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

# PGF
pgf.texsystem : pdflatex
pgf.rcfonts : False

# FONT
font.family : serif
font.size : 10
text.usetex : True

# TEXT
text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 12
axes.labelsize : 10
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : .6
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# LINES
axes.prop_cycle : cycler('color', [ 'F05039', '3D65A5', 'FFC107', '4CAF50']) #hex colours
lines.linewidth : 1.5

# TICKS
xtick.labelsize : 10
xtick.color : (0.2,0.2,0.2)
xtick.direction : out
ytick.labelsize : 10
ytick.color : (0.2,0.2,0.2)
ytick.direction : out

# IMAGE
image.cmap: cividis
